[tox]
envlist = py26, py27, py33, py34

[base]
deps =
    nose
    IPython

[cover]
deps =
    {[base]deps}
    coverage

[testenv]
deps =
    {[base]deps}
commands = nosetests

[testenv:py26]
deps =
    {[base]deps}
    argparse

[testenv:cover3]
basepython=python3.4
deps=
    {[cover]deps}
commands =
    coverage erase
    coverage run -m nose
    coverage report --include kanten.py
    coverage html --include kanten.py

[testenv:cover2]
basepython=python2.7
deps=
    {[cover]deps}
commands =
    coverage erase
    coverage run -m nose
    coverage report --include kanten.py
    coverage html --include kanten.py
